.wrap {
  display: flex;
  justify-content: space-between;

  .middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .left,
  .right {
    min-width: 300px;
  }
}
