.wrap {
  border: 1px solid #f0f0f0;
}

.drag-item {
  margin: 20px;
  outline: 1px solid #f0f0f0;
  cursor: move;
}

.drag-item-odd {
  background-color: #fff;
}

.drag-item-even {
  background-color: #f8f8f8;
}

.moving {
  color: transparent;
  background: transparent;
  outline: 1px dashed #ccc;
}
